{% extends 'base.html' %}

{% block content %}
    <form method="post" enctype="multipart/form-data" novalidate>
        <div class="profil">
            <div class="logo__profil">
                {% if current_user.avatar_path %}
                    <img src="{{ url_for('static', filename=user.avatar_path) }}" class="avatar__profile"alt="">
                {% else %}
                    <img src="../static/img/avatars/profile.webp" class="avatar__profile" alt="">
                {% endif %}
                <div class="profil__div">
                    <div class="form__item">
                        <h5 class="input__title">Name</h5>
                        {{ profile_form.name(class="form__input") }}
                    </div>

                    <div class="form__item">
                        <h5 class="input__title">Surname</h5>
                        {{ profile_form.surname(class="form__input") }}
                    </div>

                    <div class="form__item">
                        <h5 class="input__title">Status</h5>
                        {{ profile_form.status(class="form__input") }}
                    </div>

                    <div class="form__item">
                        <h5 class="input__title">SoftSkills</h5>
                        {{ profile_form.skills(class="form__input") }}
                    </div>
                    <div class="div__skills">
                        {% if user.skills %}
                            {% for i in user.skills %}
                                <p class="skills s1">{{ i }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="links">
                        <p class="links__a">github</p>
                        <p class="links__a">telegram</p>
                        <p class="links__a">vk</p>
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" class="form__button" id="form__button">Сохранить</button>
    </form>
{% endblock %}