.h2_main {
    font-family: 'Inter';
    font-size: 12px;
    margin: 0 auto;
    width: 268px;
    margin-top: 53px;
}

.p_main {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 150%;
        text-align: center;
}

.p_main_2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
    text-indent: 10px;
}

.shadow {
    text-decoration: none;
    box-shadow: 0 2px 0 0 orange;
}

.div_main{
    display: flex;
}

.p_margin {
    text-indent: 0px;
    text-align: left;
    margin-left: 10px;
}

.img_main{

    margin-bottom: 12px;
}