.popup__reg {
  display: none;
  position: absolute;
  top: 10px;
  left: calc(50% - 165px);
  width: 330px;
  height: 421px;
  border-radius: 20px;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
}

.popup__registr {
  display: none;
  position: absolute;
  top: 100px;
  left: calc(50% - 165px);
  width: 330px;
  height: 421px;
  border-radius: 20px;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
}

.popup__active {
  display: block;
}

.popup__reg__content {
  position: relative;
}

#close {
  position: absolute;
  top: 0;
  right: 0;
}

.form__header {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 132px;
  height: 27px;
}

.form__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #333333;
}

.form__subtitle{
  text-align: center;
  margin-top: 6px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%; 
  color: #333333;  
}

.form__item {
  width: 241px;
  margin: 0 auto;
  margin-top: 25px;
}
.input__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #333333;
}
.form__input {
  border: none;
  width: 241px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #ADADAD;
  border-bottom: 1px solid #333333;
  transform: rotate(0deg);;
  padding-bottom: 7px;
}

.form__button {
  display: block;
  width: 241px;
  height: 37px;
  margin: 0 auto;
  margin-top: 22px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.25px;
  color: #FFFFFF;
  text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
  background: #333;
  border-radius: 5px;
  transition: all .2s ease;
}

.line__div {
  margin: 0 auto;
  margin-top: 17px;
  width: 290px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line {
  margin-top: 0;
  border: none;
  width: 120px;
  border-bottom: 1px solid #333333;
}

.line__text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}

.new__underline {
  display: block;
  width: 147px;
  margin: 0 auto;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  
}

.a__form:visited {
  text-align: center;
  margin-top: 6px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%; 
  color: #333333;
}


