.popup__reg {
  display: none;
  position: absolute;
  top: 10px;
  left: calc(50% - 165px);
  width: 330px;
  height: 421px;
  border-radius: 20px;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
}

.popup__active {
  display: block;
}

.popup__reg__content {
  position: relative;
}

#close {
  position: absolute;
  top: 0;
  right: 0;
}

.form__header {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 132px;
  height: 27px;
}

.form__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #333333;
}

.form__subtitle{
  text-align: center;
  margin-top: 6px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%; 
  color: #333333;  
}

.form__item {
  margin-top: 25px;
}
.input__title {
}
.form__input {
}

