<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/map.css">
  <link rel="stylesheet" href="./assets/css/add-popup.css">
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""
  />

</head>
<body>
  <header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="logo__container">
                <img src="./assets/img/logo.svg" alt="logo" class="logo">
                <button class="burger" id="burger">
                    <span class="burger__line" id="menu-icon"></span>
                </button>
                <h1 class="header__title">SoftHUB</h1>
            </div>
            <nav class="nav" id="nav">
                <div class="nav__list">
                    <a href="#" class="nav__link">How it works</a>
                    <span>•</span>
                    <a href="#" class="nav__link">Who we are</a>
                    <span>•</span>
                    <a href="#" class="nav__link">What we do</a>
                    <span>•</span>
                    <a href="#" class="nav__link">Contact us</a>
                </div>
            </nav>
            <button class="header__button">Sign In</button>
        </div>
    </div>
</header>
<main>
  <section class="map">
      <div id="map"></div>
      <button class="add__btn" id="add"><img src="./assets/img/add.svg" alt="add"></button>
      <div class="container">
        <div class="add-popup" id="add-popup">
          <div class="user">
            <div class="user__info">
              <h4 class="user__name">DaniilDanone</h4>
              <a href="#" class="user__profile">мой профиль</a>
            </div>
            <img src="./assets/img/user-avatar.jpg" alt="DaniilDanone">
          </div>
          <span>Люди поблизости</span>
          <div class="popup__item">
            <div class="popup__item__content">
              <img src="./assets/img/popup__img.jpg" class="popup__img">
              <div class="popup__info">
                <h2 class="popup__h2">Эмиль Новиков</h2>
                <p class="popup__info__text">Привет, я frontend разработчик</p>
              </div>
            </div>
          </div>
          <div class="popup__item">
            <div class="popup__item__content">
              <img src="./assets/img/popup__img.jpg" class="popup__img">
              <div class="popup__info">
                <h2 class="popup__h2">Эмиль Новиков</h2>
                <p class="popup__info__text">Привет, я frontend разработчик</p>
              </div>
            </div>
          </div>
          <div class="popup__item">
            <div class="popup__item__content">
              <img src="./assets/img/popup__img.jpg" class="popup__img">
              <div class="popup__info">
                <h2 class="popup__h2">Эмиль Новиков</h2>
                <p class="popup__info__text">Привет, я frontend разработчик</p>
              </div>
            </div>
          </div>
          <div class="popup__item">
            <div class="popup__item__content">
              <img src="./assets/img/popup__img.jpg" class="popup__img">
              <div class="popup__info">
                <h2 class="popup__h2">Эмиль Новиков</h2>
                <p class="popup__info__text">Привет, я frontend разработчик</p>
              </div>
            </div>
          </div>
          <div class="popup__item">
            <div class="popup__item__content">
              <img src="./assets/img/popup__img.jpg" class="popup__img">
              <div class="popup__info">
                <h2 class="popup__h2">Эмиль Новиков</h2>
                <p class="popup__info__text">Привет, я frontend разработчик</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
</main>

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
<script src="./assets/js/burger.js"></script>
<script src="./assets/js/map.js"></script>
<script src="./assets/js/add-popup.js"></script>

</body>
</html>